<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="bing.css" />
  <meta http-equiv = "refresh" content = "7; url = Code.html" />
   </head>

  <title>Prasath</title>
</head>
<body>
 
<style>
*{
  margin:0px;
  padding:0px;
}
body{
  height:100vh;
  width:100vw;
  text-align:center;
 /* margin-top:90px;*/
  background-color:#6fdb76;
  background:linear-gradient(#7bfafa,#7bd1fa);
}
.spin{
  margin-top:200px;
  height:50px;
  width:50px;
  border:1px black;
  border-top:2px solid white;
border-right:2px solid white;
  display:block;
  margin-top:50:;
  margin-bottom:auto;
  margin-left:auto;
  margin-right:auto;
  border-radius:35px;
transition-property:transform;
  animation-name:rotate;
  animation-duration:1.5s;
 animation-timing-function:linear;
 animation-iteration-count:infinite;
}
@keyframes rotate{
  from{
    transform:rotate(0deg);
  }
  to{
    transform:rotate(360deg);
  }
}
.load{
  display:block;
  margin-left:auto;
  margin-right:auto;
  margin-top:20px;
  margin-bottom:auto;
  color:white;
  font-size:25px;
}
</style>

<div class="spin">
  
</div>
<p class="load">Please Wait While Loading...</p>

<script src="bing.js"></script>
</body>
