<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Prasath</title>
</head>
<body class="body">
  <style>
    
.body {
 background-color:#ee97f6;
 
}
.myname{
  text-align: center;
  font-weight:bold;
  font-size:100px;
  color: #45468d;
  
}
.redirect{
  margin-top: 10px;
  padding:20px;
 background-color:#45468d;
 display:flex;
padding-left:20px;
justify-content:space-around;
}
.clr{
  color:#f0f3f4;
  font-weight:light;
  font-size:25px;
  text-decoration:none;
}
.self{
  padding-top:2px;
  padding-left:10px;
font-weight:normal;
font-size:40px;
}
.myself{
  
display:flex;
justify-content:center;
  border-style:dotted;
  border-width:4px;

  border-color:#e24facd2;

}
.img{
  margin-bottom:150px;
  padding-top:30px;
  padding-bottom:20px;
  padding-right:20px;
  width:350px;
  height:350px;
  filter:blur(2px);

}
.abt{
  font-size:20px;
  padding-right:13px;
  padding-top:30px;
  padding-left:30px;
}
.marq{
  background-color:#e7903b;
  margin-top:30PX;
  margin-bottom:10px;
  font-size:30px;
  font-size:40px;
  
  
}

  </style>

<script src="Data.js"></script>
<h1 class ="myname" style="font-family:Amasis MT pro Black">Mr Sanjaiprasath</h1>

<label class="redirect">
  <a class="clr"href="Code.html">About Me</a>
  <a class= "clr" href="Blog.html">Blog</a>
  <a class= "clr" href="News.html">News</a>
  <a class= "clr" href="Books.html">Books</a>
  <a class= "clr" href="Contact.html">Contacts</a>
</label>
<marquee class ="marq" behavior=""direction="" scrollamount="13">There is No Latest Update.. 
    <span style="margin-left:1in"></span>
    We will Update Soon..
</marquee>

<h2 class="self">About Me</h2>
<div class ="myself">
<p  class ="abt">
  Hello there my name is sanjaiprasath. I'm an engineer and a Developer.The above link were details about me. I am at basic level of coding.
</p>
 <img src="code.jpg" alt="backsoon.."class="img">
 
</div>

</body>
</html>